<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
<style>
    .container {
  height: 100%;
  width: 100%;
}

.navbar-nav li a:hover, .navbar-nav > .active > a {

  background-color:antiquewhite !important;
  background-image: none !important;
}

    .main-text {
        width: 100%;
  position: static;
  z-index: 999;
  text-align: center;
    {#position: absolute;#}
    {#top: 50px;#}
    {#width:auto;#}
    color: #FFF;
}
.nav-item  .active a {
    background-color: #E0E0E0 !important;
}
        .nav-item>a:hover {
            color: saddlebrown;
            background-color: antiquewhite;
        }

        /*code to change background color*/
        .nav-item>.active>a {
            background-color: #C0C0C0;
            color: green;
        }

    #circle {
    background: yellow;
    border-radius: 80%;
    width: 150px;
    height: 150px;
}

        #circle1 {
    background: yellow;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.main-text
{
    float:left;
    {#position: absolute;#}
    top: 0px;
    z-index: 999;
    width: 100%;
    position: absolute;

  text-align: center;
    {#width: 96.66666666666666%;#}
    color: #FFF;
}
.btn-min-block
{
    min-width: 170px;
    line-height: 26px;
}
.btn-clear
{
    color: #FFF;
    background-color: transparent;
    border-color: #FFF;
    margin-right: 15px;
}
.btn-clear:hover
{
    color: #000;
    background-color: #FFF;
}


.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid black;
  position: absolute;
  left: 50%;
  bottom: 20px;
  border-radius: 50px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid #e77423;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
.arrow {
  border: solid #ea7e09;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);

    }
.u{
    position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  right: 15px;
  bottom: 15px;
  background: #ff5821;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}
</style>

      <title>Nutrition India</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">


  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->


  <!-- Google Fonts -->
   <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->

<div  style=" height:650px; " id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div align="middle" style="padding-top:100px;  padding-left: 300px;padding-bottom: 40px" class="carousel-item active">
      <img  width="550px " height="550px" class="rounded-circle" src="{% static 'images/group_study-5.png' %}" alt="Card image">
    </div>
    <div align="center" style="padding-top:100px; padding-left: 300px;padding-bottom: 40px" class="carousel-item">
     <img  width="550px " height="550px" class="rounded-circle" src="{% static 'images/mothersfeeding-1.png' %}" alt="Card image">
    </div>
    <div align="center"style="padding-top:100px; padding-left: 300px;padding-bottom: 40px" class="carousel-item">
      <img  width="550px " height="550px" class="rounded-circle" src="{% static 'images/motherwithbaby-2.png' %}" alt="Card image">
    </div>
      <div align="center" style="padding-top:100px; padding-left: 300px;padding-bottom: 40px"class="carousel-item">
      <img width="550px " height="550px" class="rounded-circle" src="{% static 'images/fatherwithbaby-3.png' %}" alt="Card image">
    </div>
      <div align="center" style="padding-top:100px; padding-left: 300px;padding-bottom: 40px"class="carousel-item">
          <img width="550px " height="550px" class="rounded-circle" src="{% static 'images/childrenwithteacher-4.png' %}" alt="Card image">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div  style="padding-bottom: 50px;" class="main-text">

   <div align="top" style="padding: 0px" class="d-flex align-items" >
                                <div class="p-2" > <img src="{% static 'images/mhf.png' %} " width="278" height="71" style="atsc-nav-down:50px"></div>

                                <div align="" class="ml-auto p-2"> <img src="{% static 'images/pa.png' %}" width="110" height="80" ></div>

   </div>
    <img align="right"  src="{% static 'icon/img.png' %}" width="35" height="35" >
      <div align="top"class="d-flex align-items" >
         <div class="p-2"> <img src="{% static 'images/nutrition_banner.png' %} " width="690" height="120" style="padding-left:90px;padding-top: 0px;">

         </div>

          <div style="padding-right: 120px" class="ml-auto p-2">
              <div  style="padding-right: 200px" >
              <div id="circle"></div>
          </div>
          </div>

   </div>



<div class="row">
<div style="padding: 70px">
                        <div class="card border-warning mb-3" style="size: landscape;max-width: 30rem;max-height: 10rem;">
                            <div style="background-color: yellow;  color: black; text-align: left; " class="card-header">Updates</div>
                            <div style="background-color: antiquewhite;overflow:hidden;color: black" class="card-body text-warning" >


<form>
                               <div id="up">
                                <p class="textarea">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
                                 <a href="#down"><i class="arrow down"></i></a>
  <div id="down">
    <h1>You are down!</h1>
       <a href="#up"><i class="arrow up"></i></a>
  </div>


     </form>
                            </div>

                        </div>

</div>
    <div style="padding-top: 250px">
    <div id="circle1"></div>
        </div>

</div>


</div>
{#    <div style="padding-top:100px;padding-left: 500px" >#}
{#       <div class="ml-auto p-2" id="circle1"></div>#}
{#    </div>#}



 <header id="header"  style="background-color:#d7a05b; height:160px " >
     <div class="container d-flex">
        <h1 align="center"><a  href="#header"><span style="color: black">LifeCycles</span></a></h1>
      <nav  style="margin: auto" class="nav-menu d-none d-lg-block" >
        <ul  class="nav nav-tabs" role="tablist">


          <li><img width="100" height="100" class="rounded-circle" src="{% static 'icon/adolescence.png' %}">
              <div style="background-color:orange" class="nav-item"><a href="#about">Adolescence</a></div></li>
          <li>
              <img width="100" height="100" class="rounded-circle" src="{% static 'icon/delivery_PNC.png' %}"><div style="background-color: orange" class="nav-item"><a href="#services">Delivery/PNC</a></div></li>
          <li>
              <img width="100" height="100" class="rounded-circle" src="{% static 'icon/early_childhood.png' %}"><div style="background-color: orange" class="nav-item"><a href="#portfolio">Early Childhood</a></div></li>
          <li>
              <img width="100" height="100" class="rounded-circle" src="{% static 'icon/preconception.png' %}"><div style="background-color: orange" class="nav-item"><a  href="#team">Preconception</a></div></li>
          <li>
              <img width="100" height="100" class="rounded-circle" src="{% static 'icon/pregnancy.png' %}"><div style="background-color: orange"  class="nav-item"><a href="#pricing">Pregnancy</a></div></li>
            <li>
                <img width="100" height="100" class="rounded-circle" src="{% static 'icon/school_age.png' %}"><div style="background-color:orange" class="nav-item"><a href="#contact">School age</a></div></li>

        </ul>
      </nav><!-- .nav-menu -->
</div>
 </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->


  <main id="main">

    <!-- ======= Why Us Section ======= -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg" style="background: antiquewhite">
      <h3 style="padding-left: 25px; ">Adolescence</h3>
    <div class="card bg-transparent text-center" >
        <img style="padding-top: 25px; padding-left: 25px" width="200" height="200" class="rounded-circle" src="{% static 'icon/adolescence.png' %}">

  <div class="card-img-overlay">
    <h5  class="card-title">Card title</h5>
    <p  class="card-text">
      This is a wider card with supporting text below as a natural lead-in to additional
      content. This content is a little bit longer.
    </p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>
{#    card start#}


        <div class="row">

{#      first card      #}
  <div class="col-lg-4 col-md-6  mt-4 mt-lg-0">
    <div class="row">

        <div class="pricing">
             <h4>Manifestation</h4>
              <p> Information about 3 ohases and indetail explaination with 10 diffrenet urls </p>


                  <div class="btn-wrap">
                      <a  class="btn-buy" href="#" >Animia >></a>
                  </div>
                  <div class="btn-wrap">
                   <a class="btn-buy" href="#" role="button">Family Planing</a>
                  </div>
                  <div class="btn-wrap">
                     <a class="btn-buy"href="#" role="button">Dibetic risk</a>
                  </div>
                  <div class="btn-wrap">
                  <a class="btn-buy" href="#" role="button">Diet </a>
                  </div>
                  <div class="btn-wrap">
                      <a class="btn-buy"href="#" role="button">Hypertension</a>
                  </div>
                  </div>




             <div class="pricing">

                  <div class="btn-wrap">
                     <a class="btn-buy" href="#" role="button">Ca cunsumption</a>
                  </div>
                  <div class="btn-wrap">
                     <a class="btn-buy" href="#" role="button">Use of MCP card</a>
                  </div>
                  <div class="btn-wrap">
                      <a class="btn-buy"href="#" role="button">At List 4ANC visits</a>
                  </div>
                  <div class="btn-wrap">
                        <a  class="btn-buy"href="#" role="button">IFA Cunsumption</a>
                  </div>
                  <div class="btn-wrap">
                        <a  class="btn-buy"href="#" role="button">IF SuplimentsA</a>
                  </div>
                  </div>

              </div>


        </div>







{#            second card#}
    <div class="col-lg-4 col-md-6  mt-4 mt-lg-0">
    <div class="row">


        <div class="pricing">
<h4>Intervention</h4>
              <p> Information about 3 ohases and indetail explaination with 10 diffrenet urls </p>


                  <div class="btn-wrap">
                      <a  class="btn-buy" href="#" >Animia >></a>
                  </div>
                  <div class="btn-wrap">
                   <a class="btn-buy" href="#" role="button">Family Planing</a>
                  </div>
                  <div class="btn-wrap">
                     <a class="btn-buy"href="#" role="button">Dibetic risk</a>
                  </div>
                  <div class="btn-wrap">
                  <a class="btn-buy" href="#" role="button">Diet </a>
                  </div>
                  <div class="btn-wrap">
                      <a class="btn-buy"href="#" role="button">Hypertension</a>
                  </div>
                  </div>




             <div class="pricing">

                  <div class="btn-wrap">
                     <a class="btn-buy" href="#" role="button">Ca cunsumption</a>
                  </div>
                  <div class="btn-wrap">
                     <a class="btn-buy" href="#" role="button">Use of MCP card</a>
                  </div>
                  <div class="btn-wrap">
                      <a class="btn-buy"href="#" role="button">At List 4ANC visits</a>
                  </div>
                  <div class="btn-wrap">
                        <a  class="btn-buy"href="#" role="button">IFA Cunsumption</a>
                  </div>
                  <div class="btn-wrap">
                        <a  class="btn-buy"href="#" role="button">IF SuplimentsA</a>
                  </div>
                  </div>

              </div>


    </div>

{#        3rd card#}
            <div class="col-lg-4 col-md-6  mt-4 mt-lg-0">
    <div class="row">

              <div class="pricing">

<h4>Immediate and underline Determinants</h4>
              <p> Information about 3 ohases and indetail explaination with 10 diffrenet urls </p>

                  <div class="btn-wrap">
                      <a  class="btn-buy" href="#" >Animia >></a>
                  </div>
                  <div class="btn-wrap">
                   <a class="btn-buy" href="#" role="button">Family Planing</a>
                  </div>
                  <div class="btn-wrap">
                     <a class="btn-buy"href="#" role="button">Dibetic risk</a>
                  </div>
                  <div class="btn-wrap">
                  <a class="btn-buy" href="#" role="button">Diet </a>
                  </div>
                  <div class="btn-wrap">
                      <a class="btn-buy"href="#" role="button">Hypertension</a>
                  </div>
                  </div>




             <div class="pricing">

                  <div class="btn-wrap">
                     <a class="btn-buy" href="#" role="button">Ca cunsumption</a>
                  </div>
                  <div class="btn-wrap">
                     <a class="btn-buy" href="#" role="button">Use of MCP card</a>
                  </div>
                  <div class="btn-wrap">
                      <a class="btn-buy"href="#" role="button">At List 4ANC visits</a>
                  </div>
                  <div class="btn-wrap">
                        <a  class="btn-buy"href="#" role="button">IFA Cunsumption</a>
                  </div>
                  <div class="btn-wrap">
                        <a  class="btn-buy"href="#" role="button">IF SuplimentsA</a>
                  </div>
                  </div>

              </div>


    </div>


    </div>


    </section><!-- End About Section -->



    <!-- ======= Clients Section ======= -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg" style="background: antiquewhite">
       <h3 style="padding-left: 25px;">Delivery</h3>
    <div class="card bg-transparent text-center">
              <img class="rounded-circle" style="padding-top: 25px; padding-left: 25px" width="200" height="200"src="{% static 'icon/delivery_PNC.png' %}"><a style="color: black"href="#services">Delivery/PNC</a></li>

  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">
      This is a wider card with supporting text below as a natural lead-in to additional
      content. This content is a little bit longer.
    </p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>
{#    card start#}

    <div class="d-flex justify-content-around">
        <div class="card-deck">
        <div class="row">

{#      first card      #}
  <div class="cols-xl-6" style="max-width: 25rem">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3"  >
          <a href="#" class="btn btn-primary btn-sm">somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
    </div>



  </div>
  </div>

{#            second card#}
  <div class="cols-xl-6" style="max-width: 25rem">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
         <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3" >
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
      </div>
    </div>
  </div>

{#        3rd card#}
        <div class="cols-xl-6" style="max-width: 25rem;">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3" >
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
      </div>
    </div>
  </div>


</div>
</div>

</div>

</div>
  </section><!-- End Services Section -->

    <!-- ======= Values Section ======= -->


    <!-- ======= Testimonials Section ======= -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio" style="background: antiquewhite">
       <h3 style="padding-left: 25px;">Early childhood</h3>
    <div class="card bg-transparent text-center">
              <img class="rounded-circle"style="padding-top: 25px; padding-left: 25px" width="200" height="200"src="{% static 'icon/early_childhood.png' %}"><a style="color: black"href="#portfolio">Early Childhood</a></li>

  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">
      This is a wider card with supporting text below as a natural lead-in to additional
      content. This content is a little bit longer.
    </p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>
{#    card start#}

    <div class="d-flex justify-content-around">
        <div class="card-deck">
        <div class="row">

{#      first card      #}
  <div class="cols-xl-6" style="max-width: 25rem">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3"  >
          <a href="#" class="btn btn-primary btn-sm">somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
    </div>



  </div>
  </div>

{#            second card#}
  <div class="cols-xl-6" style="max-width: 25rem">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
         <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3" >
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
      </div>
    </div>
  </div>

{#        3rd card#}
        <div class="cols-xl-6" style="max-width: 25rem;">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3" >
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
      </div>
    </div>
  </div>


</div>
</div>

</div>

</div>

    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg" style="background: antiquewhite">
  <h3 style="padding-left: 25px;">Preconception</h3>
    <div class="card bg-transparent text-center">
              <img class="rounded-circle" style="padding-top: 25px; padding-left: 25px" width="200" height="200" src="{% static 'icon/preconception.png' %}"><a style="color: black" href="#team">Preconception</a></li>

  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">
      This is a wider card with supporting text below as a natural lead-in to additional
      content. This content is a little bit longer.
    </p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>
{#    card start#}

    <div class="d-flex justify-content-around">
        <div class="card-deck">
        <div class="row">

{#      first card      #}
  <div class="cols-xl-6" style="max-width: 25rem">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3"  >
          <a href="#" class="btn btn-primary btn-sm">somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
    </div>



  </div>
  </div>

{#            second card#}
  <div class="cols-xl-6" style="max-width: 25rem">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
         <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3" >
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
      </div>
    </div>
  </div>

{#        3rd card#}
        <div class="cols-xl-6" style="max-width: 25rem;">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3" >
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
      </div>
    </div>
  </div>


</div>
</div>

</div>

</div>

    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg" style="background: antiquewhite">
       <h3 style="padding-left: 25px;">Pregnancy</h3>
    <div class="card bg-transparent text-center">
              <img class="rounded-circle"style="padding-top: 25px; padding-left: 25px" width="200" height="200" src="{% static 'icon/pregnancy.png' %}"><a style="color: black"href="#pricing">Pregnancy</a></li>

  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">
      This is a wider card with supporting text below as a natural lead-in to additional
      content. This content is a little bit longer.
    </p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>
{#    card start#}

    <div class="d-flex justify-content-around">
        <div class="card-deck">
        <div class="row">

{#      first card      #}
  <div class="cols-xl-6" style="max-width: 25rem">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3"  >
          <a href="#" class="btn btn-primary btn-sm">somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
    </div>



  </div>
  </div>

{#            second card#}
  <div class="cols-xl-6" style="max-width: 25rem">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
         <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3" >
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
      </div>
    </div>
  </div>

{#        3rd card#}
        <div class="cols-xl-6" style="max-width: 25rem;">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3" >
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
      </div>
    </div>
  </div>


</div>
</div>

</div>

</div>

    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg" style="background: antiquewhite">
       <h3 style="padding-left: 25px;">School age</h3>
    <div class="card bg-transparent text-center">
                <img class="rounded-circle"style="padding-top: 25px; padding-left: 25px" width="200" height="200"  src="{% static 'icon/school_age.png' %}"><a style="color: black"href="#contact">School age</a></li>

  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">
      This is a wider card with supporting text below as a natural lead-in to additional
      content. This content is a little bit longer.
    </p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>
{#    card start#}

    <div class="d-flex justify-content-around">
        <div class="card-deck">
        <div class="row">

{#      first card      #}
  <div class="cols-xl-6" style="max-width: 25rem">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3"  >
          <a href="#" class="btn btn-primary btn-sm">somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
    </div>



  </div>
  </div>

{#            second card#}
  <div class="cols-xl-6" style="max-width: 25rem">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
         <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3" >
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
      </div>
    </div>
  </div>

{#        3rd card#}
        <div class="cols-xl-6" style="max-width: 25rem;">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <div style="padding:initial;" class="d-flex justify-content-around">
          <div class="col-sm-3" >
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
              </div>

         <div class="col-sm-3">
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
          <a href="#" class="btn btn-primary btn-sm">Go somewhere</a>
             </div>

          </div>
      </div>
    </div>
  </div>


</div>
</div>

</div>

</div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
  <div class="footer-contact">
    <div class="d-flex justify-content-around" style="background-color: black">

  <div class="p-2" >  <img src="{% static 'images/nutrition_banner.png' %} " width="102" height="12" style="atsc-nav-down:50px">
            </div>
                    <div class="p-2" >
                          <img src="{% static 'images/unicef.png' %} " width="100" height="20" style="atsc-nav-down:50px">
                    </div>
         <div class="ml-auto p-2">
             <img src="{% static 'images/unicef1.png' %}" width="108" height="30" >
         </div>
         </div>

  </div><!-- End Footer -->
  </div>
  </footer>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
<!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/jquery-sticky/jquery.sticky.js' %}"></script>
  <script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>